upstream webapp {
    server appseed_app:5005;
}

server {
    listen 5085;
    server_name localhost;

    # Configuração para servir arquivos estáticos da base do projeto
    location /home_static/ {
        alias /app/home/static/;
        expires 30d;
        access_log off;
    }

    # Configuração para servir arquivos de mídia
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Configuração do proxy reverso para todas as outras requisições
    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
